{
    "name": "Radar Mikro Nisz - Dev Container",

    // Ścieżka do Twojego głównego pliku compose (zakładając, że ten plik jest w .devcontainer/)
    "dockerComposeFile": [
        "../docker-compose.yml",
        "../docker-compose.dev.yml"
    ],

    // Nazwa usługi, w której chcesz pracować
    "service": "streamlit-app",

    // Folder roboczy wewnątrz kontenera (zgodnie z Twoim docker-compose.yml)
    "workspaceFolder": "/app",

    // Instalacja dodatkowych narzędzi bezpośrednio w kontenerze
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    // Ustawienia specyficzne dla IDE
    "customizations": {
        // Konfiguracja dla PyCharm Professional
        "jetbrains": {
            "plugins": [
                "com.jetbrains.python",    // Wsparcie dla Pythona
                "com.intellij.database",  // Narzędzia do bazy danych (Postgres)
                "jupyter"                 // Obsługa notebooków bez portu 8888
            ],
            "settings": {
                "python.interpreterPath": "python" 
            }
        },
        // Zachowanie kompatybilności z VS Code
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ]
        }
    },

    // Ważne: PyCharm sam obsłuży tunelowanie, nie potrzebujesz forwardPorts dla Jupytera
    "forwardPorts": [8501], // Tylko Streamlit, byś mógł go widzieć w przeglądarce

    // Opcjonalnie: komenda uruchamiana po zbudowaniu kontenera
    // "postCreateCommand": "pip install -r requirements.txt",

    // Akcja po zamknięciu IDE (lepiej 'none', żeby baza danych db-1 nie padała)
    "shutdownAction": "none"
}